; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	mbed-avelardev/MAX30100@0.0.0+sha.010b908e2187
	adafruit/Adafruit SSD1306@^2.4.3
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
	thingsboard/ThingsBoard@^0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	paulstoffregen/OneWire @ ^2.3.5
